.header {

}

.nav-bar  {
	display: flex;
}

.nav-bar > div {
	padding: 10px;
}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
}

#main-body {
	display: flex;
	position:relative;
}

#main-body > div {
	padding: 20px;
}

.homeimage {
	height: 75%;
	width: 75%;
}

.parent {
	position: relative;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 225px;
	grid-auto-columns: 100px;
	grid-auto-flow: dense;
	grid-gap: 5px;
}

.parentlist {
	padding: 30px;
}

.childlist {
	min-height: 100px;
	margin: 10px;
}

.center {
	padding: 75px 0;
	text-align: center;
}

.body {
	position: absolute;
	top: 400px;
}

.imgchild > img:hover {
	transform: scale(1.5);
}

figure {
	margin: 0;
	padding: 0;

}

.portrait {
	grid-row: span 2;
}

.landscape {
	grid-column: span 2;
}

.icon {
	height: 10%;
	width: 10%;
}

.list {
	display: flex;
}

.listtext {
	padding: 30px 0;
	margin: 10px;
	color: black;
	font-weight: bold;
}


img {
	margin-left: auto;
  	margin-right: auto;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	display: block;
	object-fit: cover;
}