.nav-bar {
  display: flex;
  background-color: #556fb5;
}

.nav-bar > div {
  padding:10px;
}

.tab {
  cursor: pointer;
}

.tab > div:hover {
  background-color: #DB7093;
}

body {
  background-color: #fffeec;
}

.main-body {
  display: flex;
  position:relative;
  background-color: #aeddcd;
}

.main-body > div {
  padding: 10px;
}

.homeimage {
  min-height: 50%;
  min-width: 50%;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

.parent {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  background-color: #aeddcd;
}

.child {
  margin: auto;
}

.portrait {
  grid-row: span 2;
}

.landscape {
  grid-column: span 2;
}

#toTop {
  position: fixed;
  display: none;
  right: 10px;
  bottom: 10px;
  height:50px;
}

video {
  max-width: 100%;
  max-height: 600px;
  height:auto;
  display: block;
}

.parentlist {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #aeddcd;
}

.childlist {
  margin: auto;
}

.icon {
  position:relative;
  height: 10%;
  width: 10%;
  min-height: 100px;
  min-width: 100px;
  margin: auto;
  background-color: white;
}

.icon > a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list {
  display: flex;
  
}

.listtext {
  padding: 30px 0;
  margin: 10px;
  color: black;
  font-weight: bold;
}

.linkBody {
  background-color: #fffeec;
}
